@import url("Variables.less");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1211px;
}


header {
  background-color: @dark-color;
  padding: 13px 0;
  margin-bottom: 62px;
}

.logotip {
  font-family: @logotip;
  font-size: @logo_size;
  color: @light-color;
  letter-spacing:0
}


.navigation {
  display: flex;
  align-items: center;
  column-gap: 32px;
  font-family: @text;
  font-size: 18px;

  &__button {
    position: absolute; 
    top: 6px;
    right: 20px;
    width: 25px;
    height: 42px;
    border: none;
    background: @light-color;
    border-radius: 0 13px 13px 0;
    & img{
      width:25px;
      height: auto;
      object-fit: contain;
    }
  }
  &__text-search {
    padding: 14px 35px 13px 36px;
    margin: 0;
    width: 100%;
    outline: #C71024;
    border-radius: 13px 13px;
    font-size: 16px;
    font-family: @text;
  }
  & form{
    position: relative;
    width: 200px;
    margin: 0 auto;
    }
  & ul{
      display: flex;
      column-gap: 32px;
      max-width: 473px;
  }
}
.menu {
  display: flex;
 // justify-content: space-around;
 justify-content: space-between;
  align-items: center;
  padding: 0 28px;
}

.button {
  background-color: @light-color;
  color: @light-color;
  border: 0;
}


li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @light-color;
  &:hover{
    text-decoration: underline;
    text-decoration-color: #C71024;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
    color: @light-color;
  }
}





.title{
    display: flex;
    column-gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom:80px ;
  }
.pattern{
    height: 17px;
    width: 63px;
    background-color:@pattern-color;
  }
h1{
    font-size: 32px;
    font-family:@main-text;
}
.positions{
    display: flex;
    justify-content: center;
    column-gap: 110px;
    align-items: flex-start;

    &:last-of-type{
         margin-bottom: 72px;
  }
}

h3{
    font-size: 22px;
    font-family:@text;
    text-align: center;
}
p{
    font-size: 16px;
    font-family: @text;
    text-align: center;
    max-width: 220px;
}

.position{
    max-width: 310px;
    display: flex;
    flex-direction: column;
    row-gap:43px;
    align-items: center;
    &__price{
        max-width: 205px;
        border: 3px solid @dark-color;
        border-radius: 13px;
        display: flex;
        &__small,&__large{
            font-size: 20px;
            font-family: @text;
            padding: 15px 0;
            width:118.23px ;
            text-align: center;
        }
        &__small{
            border-right: 3px solid @dark-color;
        }
    }
    & img{
      width: 310px;
      height: 310px;
      object-fit: cover;
      border-radius: 100%;
      outline: 4px solid @dark-color;
      &:hover{
        outline: 8px solid @pattern-color;
      }
  }

}



footer {
    background-color: @dark-color;
    padding: 15px 0;}
  
  .footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
  padding:0 25px;
      &__info {
         display: flex;
         align-items: center;
         column-gap: 78px;
         &__media {
            column-gap: 31px;
        }
         &__adress,
         &__media {
            color: @light-color;
            display: flex;
            align-items: center;
      }
    }
  }

  .burger__checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger__label {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: none;
    position: relative;
    border: none;
    background: transparent;
    width: 36px;
    height: 25px;
  }
  .burger__label::before,
  .burger__label::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background:@light-color;
  }
  .burger__label::before {
    top: 0;
    box-shadow: 0 11px 0 @light-color;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }
  .burger__label::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
  }
  .burger__checkbox:checked + .burger__label::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger__checkbox:checked + .burger__label::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  .burger__list {
    top: 45px;
    right: 0;
    position: absolute;
    display: grid;
    gap: 12px;
    border-bottom-left-radius: 13px;
    padding: 42px 0;
    margin: 0;
    background:@dark-color;
    list-style-type: none;
    width: 200px; 
     visibility: hidden;
     opacity: 0;
     transform: translateY(-10px);
     transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .burger__list__item{
    display: block;
    padding: 8px;
    color:@light-color;
    font-size: 16px;
    text-align: center;
    font-family: @text;
  }
  
  .burger__checkbox:checked ~ .burger__list {
    visibility: inherit;
    opacity: 1;
    transform: translateY(0);
  }
