@main-text: "Lexend Exa", sans-serif;
@text: "Lexend", sans-serif;
@logotip: "Bruno Ace SC", sans-serif;
@logo_size: 30px;
@logo_spacing: 0px;
@pattern-color: #C71024;
@dark-color: black;
@light-color: white;
